# Stock-Control

./: README.md  StockMVC.sln
StockMVC/: Startup.cs  StockMVC.csproj  appsettings.json  web.config
StockMVC/Areas/Identity/: IdentityHostingStartup.cs
StockMVC/Controllers/: CustomersController.cs  HomeController.cs  NewStockListsController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs
StockMVC/Data/: ApplicationDbContext.cs
StockMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913183832_initial.Designer.cs  20200913183832_initial.cs  20200913184944_EditProductCategory.Designer.cs  20200913184944_EditProductCategory.cs  20200915113115_AddPaymentMode.Designer.cs  20200915113115_AddPaymentMode.cs  20200915150051_AddOrderedItem.Designer.cs  20200915150051_AddOrderedItem.cs  20200916144646_AddPaymentModeRepo.Designer.cs  20200916144646_AddPaymentModeRepo.cs  20200919200946_orders.Designer.cs  20200919200946_orders.cs  20201003213554_ChangesOnOrderTable.Designer.cs  20201003213554_ChangesOnOrderTable.cs  20201030152649_invoice.Designer.cs  20201030152649_invoice.cs  20201030155422_newinvoice.Designer.cs  20201030155422_newinvoice.cs  20201118080729_updateinvoice.Designer.cs  20201118080729_updateinvoice.cs  20201118082223_removeinvoice.Designer.cs  20201118082223_removeinvoice.cs  20201120125923_updateorderforvat.Designer.cs  20201120125923_updateorderforvat.cs  20201125151429_stocklevel.Designer.cs  20201125151429_stocklevel.cs  20210113102011_newstocklist.Designer.cs  20210113102011_newstocklist.cs  20210114154629_newstockinvoice.Designer.cs  20210119104105_debitmode.cs  (+31 more)
StockMVC/Models/: Customer.cs  DebitMode.cs  NewStockLists.cs  Order.cs  OrderedItem.cs  OtherDebit.cs  PaginatedList.cs  PaymentMode.cs  Product.cs  ProductCategory.cs  StockLevel.cs  WholesaleNewStockLists.cs  WholesaleOrder.cs  WholesaleOrderedItem.cs  WholesalePrices.cs  WholesaleStockLevel.cs  staff.cs
StockMVC/Properties/: launchSettings.json
StockMVC/ViewModel/: ActivityVM.cs  CreateOtherDebitVM.cs  CustomersPricesVM.cs  DetailsViewModel.cs  LLLVM.cs  ListDetails.cs  MyList.cs  ProductActivityVM.cs  ReportModel.cs  listViewModel.cs
StockMVC/Views/: _ViewImports.cshtml
StockMVC/wwwroot/: web.config
(+68 files in other folders)
